-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.766 s <<< FAILURE! - in TestSuite
SelectDropDown(com.test.MultiPgm)  Time elapsed: 0.658 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with value: search-alias=mobilesss-apps
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: driver.version: unknown
	at com.test.MultiPgm.SelectDropDown(MultiPgm.java:44)

